└─$ cd Desktop 
                                                                                
┌──(kali㉿kali)-[~/Desktop]
└─$ touch mohammed.sh     
                                                                                
┌──(kali㉿kali)-[~/Desktop]
└─$ chmod +x mohammed.sh
                                                                                
┌──(kali㉿kali)-[~/Desktop]
└─$ ./mohammed.sh
Enter username: ali
Enter note: CEO
Enter password: 
Enter expiration date (YYYY-MM-DD): 2025-01-01
useradd: user 'ali' already exists
Changing password for ali.
chpasswd: (user ali) pam_chauthtok() failed, error:
Authentication token manipulation error
chpasswd: (line 1, user ali) password not changed
User ali created with note: CEO, expiration date: 2025-01-01
                                                                                
┌──(kali㉿kali)-[~/Desktop]
└─$ mohammed1.sh
mohammed1.sh: command not found
                                                                                
┌──(kali㉿kali)-[~/Desktop]
└─$ chmod +x mohammed1.sh
                                                                                
┌──(kali㉿kali)-[~/Desktop]
└─$ ./mohammed1.sh       
Enter group name: CEO
groupadd: Permission denied.
groupadd: cannot lock /etc/group; try again later.
Group CEO created.
Enter username to add to CEO (or 'exit' to finish): ALI
User ALI does not exist.
Enter username to add to CEO (or 'exit' to finish): ali
usermod: group 'CEO' does not exist
User ali added to CEO.
Enter username to add to CEO (or 'exit' to finish): q
User q does not exist.
Enter username to add to CEO (or 'exit' to finish): ^[
User oes not exist.
Enter username to add to CEO (or 'exit' to finish): ^C
                                                                                
┌──(kali㉿kali)-[~/Desktop]
└─$ 
                                                                                
┌──(kali㉿kali)-[~/Desktop]
└─$ ./mohammed.sh       
Enter username: saad
Enter note: CEO
Enter password: 
Enter expiration date (YYYY-MM-DD): 2025-01-01
useradd: Permission denied.
useradd: cannot lock /etc/passwd; try again later.
chpasswd: (user saad) pam_chauthtok() failed, error:
Authentication token manipulation error
chpasswd: (line 1, user saad) password not changed
User saad created with note: CEO, expiration date: 2025-01-01
                                                                                
┌──(kali㉿kali)-[~/Desktop]
└─$ ./mohammed1.sh       
Enter group name: ceo
groupadd: Permission denied.
groupadd: cannot lock /etc/group; try again later.
Group ceo created.
Enter username to add to ceo (or 'exit' to finish): ali
usermod: group 'ceo' does not exist
User ali added to ceo.
Enter username to add to ceo (or 'exit' to finish): ^C
                                                                                
┌──(kali㉿kali)-[~/Desktop]
└─$ 
                                                                                
┌──(kali㉿kali)-[~/Desktop]
└─$ cat /etc/shadow 
cat: /etc/shadow: Permission denied
                                                                                
┌──(kali㉿kali)-[~/Desktop]
└─$ sudo cat /etc/shadow
[sudo] password for kali: 


^C^[[Asudo: 1 incorrect password attempt
                                                                                
┌──(kali㉿kali)-[~/Desktop]
└─$ sudo cat /etc/shadow
[sudo] password for kali: 
root:$y$j9T$96crOjHyc1d1Fsk.aeUu31$7iU298jeG7IT5ifQRr/2LA5Q.5gD.3QOYC7SI0qxbZ8:19048:0:99999:7:::
daemon:*:19038:0:99999:7:::
bin:*:19038:0:99999:7:::
sys:*:19038:0:99999:7:::
sync:*:19038:0:99999:7:::
games:*:19038:0:99999:7:::
man:*:19038:0:99999:7:::
lp:*:19038:0:99999:7:::
mail:*:19038:0:99999:7:::
news:*:19038:0:99999:7:::
uucp:*:19038:0:99999:7:::
proxy:*:19038:0:99999:7:::
www-data:*:19038:0:99999:7:::
backup:*:19038:0:99999:7:::
list:*:19038:0:99999:7:::
irc:*:19038:0:99999:7:::
gnats:*:19038:0:99999:7:::
nobody:*:19038:0:99999:7:::
systemd-network:*:19038:0:99999:7:::
systemd-resolve:*:19038:0:99999:7:::
_apt:*:19038:0:99999:7:::
mysql:!:19038:0:99999:7:::
tss:*:19038:0:99999:7:::
strongswan:*:19038:0:99999:7:::
systemd-timesync:*:19038:0:99999:7:::
redsocks:!:19038:0:99999:7:::
rwhod:*:19038:0:99999:7:::
iodine:*:19038:0:99999:7:::
messagebus:*:19038:0:99999:7:::
miredo:*:19038:0:99999:7:::
_rpc:*:19038:0:99999:7:::
usbmux:*:19038:0:99999:7:::
tcpdump:*:19038:0:99999:7:::
rtkit:*:19038:0:99999:7:::
sshd:*:19038:0:99999:7:::
dnsmasq:*:19038:0:99999:7:::
statd:*:19038:0:99999:7:::
avahi:*:19038:0:99999:7:::
nm-openvpn:*:19038:0:99999:7:::
stunnel4:!:19038:0:99999:7:::
nm-openconnect:*:19038:0:99999:7:::
Debian-snmp:!:19038:0:99999:7:::
speech-dispatcher:!:19038:0:99999:7:::
sslh:!:19038:0:99999:7:::
postgres:*:19038:0:99999:7:::
pulse:*:19038:0:99999:7:::
saned:*:19038:0:99999:7:::
inetsim:*:19038:0:99999:7:::
lightdm:*:19038:0:99999:7:::
colord:*:19038:0:99999:7:::
geoclue:*:19038:0:99999:7:::
sddm:*:19038:0:99999:7:::
Debian-gdm:*:19038:0:99999:7:::
king-phisher:*:19038:0:99999:7:::
kali:$y$j9T$bB/H5O18yIBChHTsc4rmE/$MO18kBoRMZrA5qLiaDJM5noZ3LHrhia7A7NN0P2cNV/:19038:0:99999:7:::
debian-tor:!:19069::::::
mohammed:$y$j9T$kkQp37teW246QV7SG3DBH0$Qdo7zb7DRzYD.VjPU5nCJUDnQrYUPb1.wkhghPabbb9:19592:0:99999:7:::
?:!:19592:0:99999:7:::
ali:$y$j9T$Cg39tGTWjQ4mqueVNlHN6/$1bQN15VDF3aCLDOnzNZFmEo6yVXNSa6LdKBmzfgDw05:19592:0:99999:7::20089:
salem:$y$j9T$b6awPNEA0OoAhvfBPcSRW/$ly5ebc5nDPwmklGHcH73znCnmPsP/Zir6LtmE18zaQD:19592:0:99999:7::20089:
sara:$y$j9T$QqAU.mdQovfeUD/qM9i3r.$7Ta08DKS1ZlTRB1lErxtWyNBzEgstPxf2hW1lqu6Ib.:19592:0:99999:7::20089:
deem:$y$j9T$qiiRRNTVcZl.xWpCiFds80$QFwjRzleoNHYkGN.o4bIOMe3GpF/Aa74dUHC13lhujA:19592:0:99999:7::20089:
hanan:$y$j9T$yzoRIffFzUeYlCf9b9Lrt/$ciH1/Ne5rr2EP4vna4S1I3s9DJLXFLNeQYrtRXFd7C2:19592:0:99999:7::20089:
naif:$y$j9T$i9//oA/pqHtKuq2D1rMEE1$Ouir55QK/ULvCCCYXN6Ha1beqv3xAeN8xmYvA8TA7p1:19592:0:99999:7::20089:
norah:$y$j9T$dzMS1b6aO1cqRpMCRMhW01$OR2rN4adHRNNYpb9Iixm/9qA1et7TSeqwk..n.UpRO/:19592:0:99999:7::20089:
khaled:$y$j9T$PyAa0eQ/Sti8Cy8vy0m9A.$YcEaBfbuJ3E3jsw5LK1PgakNyjGexdgKq9ca/Nqlly3:19592:0:99999:7::20089:
                                                                                
┌──(kali㉿kali)-[~/Desktop]
└─$ cat /etc/passwd     
root:x:0:0:root:/root:/usr/bin/zsh
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
_apt:x:102:65534::/nonexistent:/usr/sbin/nologin
mysql:x:103:110:MySQL Server,,,:/nonexistent:/bin/false
tss:x:104:111:TPM software stack,,,:/var/lib/tpm:/bin/false
strongswan:x:105:65534::/var/lib/strongswan:/usr/sbin/nologin
systemd-timesync:x:106:112:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
redsocks:x:107:113::/var/run/redsocks:/usr/sbin/nologin
rwhod:x:108:65534::/var/spool/rwho:/usr/sbin/nologin
iodine:x:109:65534::/run/iodine:/usr/sbin/nologin
messagebus:x:110:114::/nonexistent:/usr/sbin/nologin
miredo:x:111:65534::/var/run/miredo:/usr/sbin/nologin
_rpc:x:112:65534::/run/rpcbind:/usr/sbin/nologin
usbmux:x:113:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
tcpdump:x:114:120::/nonexistent:/usr/sbin/nologin
rtkit:x:115:121:RealtimeKit,,,:/proc:/usr/sbin/nologin
sshd:x:116:65534::/run/sshd:/usr/sbin/nologin
dnsmasq:x:117:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
statd:x:118:65534::/var/lib/nfs:/usr/sbin/nologin
avahi:x:119:125:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
nm-openvpn:x:120:126:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
stunnel4:x:121:127::/var/run/stunnel4:/usr/sbin/nologin
nm-openconnect:x:122:128:NetworkManager OpenConnect plugin,,,:/var/lib/NetworkManager:/usr/sbin/nologin
Debian-snmp:x:123:129::/var/lib/snmp:/bin/false
speech-dispatcher:x:124:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
sslh:x:125:131::/nonexistent:/usr/sbin/nologin
postgres:x:126:132:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
pulse:x:127:133:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
saned:x:128:136::/var/lib/saned:/usr/sbin/nologin
inetsim:x:129:138::/var/lib/inetsim:/usr/sbin/nologin
lightdm:x:130:139:Light Display Manager:/var/lib/lightdm:/bin/false
colord:x:131:140:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
geoclue:x:132:141::/var/lib/geoclue:/usr/sbin/nologin
sddm:x:133:142:Simple Desktop Display Manager:/var/lib/sddm:/bin/false
Debian-gdm:x:134:143:Gnome Display Manager:/var/lib/gdm3:/bin/false
king-phisher:x:135:144::/var/lib/king-phisher:/usr/sbin/nologin
kali:x:1000:1000:root,,,:/home/kali:/usr/bin/zsh
debian-tor:x:136:146::/var/lib/tor:/bin/false
mohammed:x:1001:1001::/home/mohammed:/bin/sh
?:x:1002:1002::/home/?:/bin/sh
ali:x:1003:1003::/home/ali:/bin/bash
salem:x:1004:1004::/home/salem:/bin/bash
sara:x:1005:1005::/home/sara:/bin/bash
deem:x:1006:1006::/home/deem:/bin/bash
hanan:x:1007:1007::/home/hanan:/bin/bash
naif:x:1008:1008::/home/naif:/bin/bash
norah:x:1009:1009::/home/norah:/bin/bash
khaled:x:1010:1010::/home/khaled:/bin/bash
                                                                                                  
┌──(kali㉿kali)-[~/Desktop]
└─$ mohammed.sh         
mohammed.sh: command not found
                                                                                                  
┌──(kali㉿kali)-[~/Desktop]
└─$ vim mohammed.sh
                                                                                                  
┌──(kali㉿kali)-[~/Desktop]
└─$ vim mohammed1.sh
                                                                                                  
┌──(kali㉿kali)-[~/Desktop]
└─$ sudo cat /etc/passwd
root:x:0:0:root:/root:/usr/bin/zsh
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
_apt:x:102:65534::/nonexistent:/usr/sbin/nologin
mysql:x:103:110:MySQL Server,,,:/nonexistent:/bin/false
tss:x:104:111:TPM software stack,,,:/var/lib/tpm:/bin/false
strongswan:x:105:65534::/var/lib/strongswan:/usr/sbin/nologin
systemd-timesync:x:106:112:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
redsocks:x:107:113::/var/run/redsocks:/usr/sbin/nologin
rwhod:x:108:65534::/var/spool/rwho:/usr/sbin/nologin
iodine:x:109:65534::/run/iodine:/usr/sbin/nologin
messagebus:x:110:114::/nonexistent:/usr/sbin/nologin
miredo:x:111:65534::/var/run/miredo:/usr/sbin/nologin
_rpc:x:112:65534::/run/rpcbind:/usr/sbin/nologin
usbmux:x:113:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
tcpdump:x:114:120::/nonexistent:/usr/sbin/nologin
rtkit:x:115:121:RealtimeKit,,,:/proc:/usr/sbin/nologin
sshd:x:116:65534::/run/sshd:/usr/sbin/nologin
dnsmasq:x:117:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
statd:x:118:65534::/var/lib/nfs:/usr/sbin/nologin
avahi:x:119:125:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
nm-openvpn:x:120:126:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
stunnel4:x:121:127::/var/run/stunnel4:/usr/sbin/nologin
nm-openconnect:x:122:128:NetworkManager OpenConnect plugin,,,:/var/lib/NetworkManager:/usr/sbin/nologin
Debian-snmp:x:123:129::/var/lib/snmp:/bin/false
speech-dispatcher:x:124:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
sslh:x:125:131::/nonexistent:/usr/sbin/nologin
postgres:x:126:132:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
pulse:x:127:133:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
saned:x:128:136::/var/lib/saned:/usr/sbin/nologin
inetsim:x:129:138::/var/lib/inetsim:/usr/sbin/nologin
lightdm:x:130:139:Light Display Manager:/var/lib/lightdm:/bin/false
colord:x:131:140:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
geoclue:x:132:141::/var/lib/geoclue:/usr/sbin/nologin
sddm:x:133:142:Simple Desktop Display Manager:/var/lib/sddm:/bin/false
Debian-gdm:x:134:143:Gnome Display Manager:/var/lib/gdm3:/bin/false
king-phisher:x:135:144::/var/lib/king-phisher:/usr/sbin/nologin
kali:x:1000:1000:root,,,:/home/kali:/usr/bin/zsh
debian-tor:x:136:146::/var/lib/tor:/bin/false
mohammed:x:1001:1001::/home/mohammed:/bin/sh
?:x:1002:1002::/home/?:/bin/sh
ali:x:1003:1003::/home/ali:/bin/bash
salem:x:1004:1004::/home/salem:/bin/bash
sara:x:1005:1005::/home/sara:/bin/bash
deem:x:1006:1006::/home/deem:/bin/bash
hanan:x:1007:1007::/home/hanan:/bin/bash
naif:x:1008:1008::/home/naif:/bin/bash
norah:x:1009:1009::/home/norah:/bin/bash
khaled:x:1010:1010::/home/khaled:/bin/bash
                                                                                                  
┌──(kali㉿kali)-[~/Desktop]
└─$ ./mohammed.sh       
Enter username: mohammed
Enter note: CEO
Enter password: 
Enter expiration date (YYYY-MM-DD): 2025-01-01
useradd: user 'mohammed' already exists
Changing password for mohammed.
chpasswd: (user mohammed) pam_chauthtok() failed, error:
Authentication token manipulation error
chpasswd: (line 1, user mohammed) password not changed
User mohammed created with note: CEO, expiration date: 2025-01-01
                                                                                                  
┌──(kali㉿kali)-[~/Desktop]
└─$ 
                                                                                                  
┌──(kali㉿kali)-[~/Desktop]
└─$ ./mohammed1.sh      
Enter group name: CEOO
groupadd: Permission denied.
groupadd: cannot lock /etc/group; try again later.
Group CEOO created.
Enter username to add to CEOO (or 'exit' to finish): ali
usermod: group 'CEOO' does not exist
User ali added to CEOO.
Enter username to add to CEOO (or 'exit' to finish): exit            
                                                                                                  
┌──(kali㉿kali)-[~/Desktop]
└─$ vim mohammed.sh     
                                                                                                  
┌──(kali㉿kali)-[~/Desktop]
└─$ sudo cat /etc/shadow 
root:$y$j9T$96crOjHyc1d1Fsk.aeUu31$7iU298jeG7IT5ifQRr/2LA5Q.5gD.3QOYC7SI0qxbZ8:19048:0:99999:7:::
daemon:*:19038:0:99999:7:::
bin:*:19038:0:99999:7:::
sys:*:19038:0:99999:7:::
sync:*:19038:0:99999:7:::
games:*:19038:0:99999:7:::
man:*:19038:0:99999:7:::
lp:*:19038:0:99999:7:::
mail:*:19038:0:99999:7:::
news:*:19038:0:99999:7:::
uucp:*:19038:0:99999:7:::
proxy:*:19038:0:99999:7:::
www-data:*:19038:0:99999:7:::
backup:*:19038:0:99999:7:::
list:*:19038:0:99999:7:::
irc:*:19038:0:99999:7:::
gnats:*:19038:0:99999:7:::
nobody:*:19038:0:99999:7:::
systemd-network:*:19038:0:99999:7:::
systemd-resolve:*:19038:0:99999:7:::
_apt:*:19038:0:99999:7:::
mysql:!:19038:0:99999:7:::
tss:*:19038:0:99999:7:::
strongswan:*:19038:0:99999:7:::
systemd-timesync:*:19038:0:99999:7:::
redsocks:!:19038:0:99999:7:::
rwhod:*:19038:0:99999:7:::
iodine:*:19038:0:99999:7:::
messagebus:*:19038:0:99999:7:::
miredo:*:19038:0:99999:7:::
_rpc:*:19038:0:99999:7:::
usbmux:*:19038:0:99999:7:::
tcpdump:*:19038:0:99999:7:::
rtkit:*:19038:0:99999:7:::
sshd:*:19038:0:99999:7:::
dnsmasq:*:19038:0:99999:7:::
statd:*:19038:0:99999:7:::
avahi:*:19038:0:99999:7:::
nm-openvpn:*:19038:0:99999:7:::
stunnel4:!:19038:0:99999:7:::
nm-openconnect:*:19038:0:99999:7:::
Debian-snmp:!:19038:0:99999:7:::
speech-dispatcher:!:19038:0:99999:7:::
sslh:!:19038:0:99999:7:::
postgres:*:19038:0:99999:7:::
pulse:*:19038:0:99999:7:::
saned:*:19038:0:99999:7:::
inetsim:*:19038:0:99999:7:::
lightdm:*:19038:0:99999:7:::
colord:*:19038:0:99999:7:::
geoclue:*:19038:0:99999:7:::
sddm:*:19038:0:99999:7:::
Debian-gdm:*:19038:0:99999:7:::
king-phisher:*:19038:0:99999:7:::
kali:$y$j9T$bB/H5O18yIBChHTsc4rmE/$MO18kBoRMZrA5qLiaDJM5noZ3LHrhia7A7NN0P2cNV/:19038:0:99999:7:::
debian-tor:!:19069::::::
mohammed:$y$j9T$kkQp37teW246QV7SG3DBH0$Qdo7zb7DRzYD.VjPU5nCJUDnQrYUPb1.wkhghPabbb9:19592:0:99999:7:::
?:!:19592:0:99999:7:::
ali:$y$j9T$Cg39tGTWjQ4mqueVNlHN6/$1bQN15VDF3aCLDOnzNZFmEo6yVXNSa6LdKBmzfgDw05:19592:0:99999:7::20089:
salem:$y$j9T$b6awPNEA0OoAhvfBPcSRW/$ly5ebc5nDPwmklGHcH73znCnmPsP/Zir6LtmE18zaQD:19592:0:99999:7::20089:
sara:$y$j9T$QqAU.mdQovfeUD/qM9i3r.$7Ta08DKS1ZlTRB1lErxtWyNBzEgstPxf2hW1lqu6Ib.:19592:0:99999:7::20089:
deem:$y$j9T$qiiRRNTVcZl.xWpCiFds80$QFwjRzleoNHYkGN.o4bIOMe3GpF/Aa74dUHC13lhujA:19592:0:99999:7::20089:
hanan:$y$j9T$yzoRIffFzUeYlCf9b9Lrt/$ciH1/Ne5rr2EP4vna4S1I3s9DJLXFLNeQYrtRXFd7C2:19592:0:99999:7::20089:
naif:$y$j9T$i9//oA/pqHtKuq2D1rMEE1$Ouir55QK/ULvCCCYXN6Ha1beqv3xAeN8xmYvA8TA7p1:19592:0:99999:7::20089:
norah:$y$j9T$dzMS1b6aO1cqRpMCRMhW01$OR2rN4adHRNNYpb9Iixm/9qA1et7TSeqwk..n.UpRO/:19592:0:99999:7::20089:
khaled:$y$j9T$PyAa0eQ/Sti8Cy8vy0m9A.$YcEaBfbuJ3E3jsw5LK1PgakNyjGexdgKq9ca/Nqlly3:19592:0:99999:7::20089:
                                                                                                  
┌──(kali㉿kali)-[~/Desktop]
└─$ 

---------------------------------mohammed.sh secript-------------------------------
#!/bin/bash

read -p "Enter username: " username
read -p "Enter note: " note
read -s -p "Enter password: " password
echo
read -p "Enter expiration date (YYYY-MM-DD): " expiration_date
useradd -m -c "$note" -e "$expiration_date" "$username"

echo "$username:$password" | chpasswd

echo "User $username created with note: $note, expiration date: $expiration_date"

---------------------------------mohammed1.sh secript-------------------------------
#!/bin/bash
read -p "Enter group name: " group_name


groupadd "$group_name"
echo "Group $group_name created."


while true; do
    read -p "Enter username to add to $group_name (or 'exit' to finish): " username
    if [ "$username" = "exit" ]; then
        break
    fi
    
   
    id "$username" &>/dev/null
    if [ $? -eq 0 ]; then
        # Add the user to the group
        usermod -aG "$group_name" "$username"
        echo "User $username added to $group_name."
    else
        echo "User $username does not exist."
    fi
done

